# Simulation

simulation.threads=4
simulation.setupClass=org.paradise.simulation.tendermint.TendermintSetup
simulation.finisherClass=org.paradise.simulation.tendermint.TendermintFinisher

# Physical Networks

network.randomConnectedNetwork.class="org.paradise.palmbeach.basic.network.RandomConnectedNetwork"
network.randomConnectedNetwork.context.minDelay=50
network.randomConnectedNetwork.context.maxDelay=100

network.fullyConnectedNetwork.class="org.paradise.palmbeach.basic.network.FullyConnectedNetwork"
network.fullyConnectedNetwork.context.minDelay=50
network.fullyConnectedNetwork.context.maxDelay=100

# Environments

environment.simpleEnvironment.class="org.paradise.palmbeach.core.environment.Environment"
environment.simpleEnvironment.networks=[fullyConnectedNetwork, randomConnectedNetwork]

# Protocols

protocol.simpleMessenger.class="org.paradise.palmbeach.basic.messaging.SimpleMessenger"

protocol.pulsingMessenger.class="org.paradise.palmbeach.basic.messaging.PulsingMessenger"

protocol.beb.class="org.paradise.palmbeach.basic.messaging.broadcasting.BestEffortBroadcast"
protocol.beb.messenger=simpleMessenger

protocol.rb.class="org.paradise.palmbeach.basic.messaging.broadcasting.ReliableBroadcast"
protocol.rb.broadcaster=beb

# Validators

protocol.tendermintValidator.class="org.paradise.simulation.tendermint.validator.TendermintValidator"
protocol.tendermintValidator.context.maxHeight=50
protocol.tendermintValidator.context.maxBlockSize=500
protocol.tendermintValidator.context.committeeSize=7
protocol.tendermintValidator.broadcaster=rb

# SeedNodes

protocol.tendermintSeedNode.class="org.paradise.simulation.tendermint.seed.TendermintSeedNode"
protocol.tendermintSeedNode.broadcaster=rb

# Clients

protocol.tendermintClient.class="org.paradise.simulation.tendermint.client.TendermintClient"
protocol.tendermintClient.context.nbConnectionToValidator=3
protocol.tendermintClient.context.nbSendingTxTime=1
protocol.tendermintClient.context.minTxCreated=1
protocol.tendermintClient.context.maxTxCreated=1
protocol.tendermintClient.context.minTimeBetweenSending=1
protocol.tendermintClient.context.maxTimeBetweenSending=150000
protocol.tendermintClient.broadcaster=rb

# Agents

agent.correctValidator.name-pattern="TendermintValidator %d"
agent.correctValidator.number=7
agent.correctValidator.environments=[simpleEnvironment]
agent.correctValidator.protocols=[simpleMessenger, pulsingMessenger, beb, rb, tendermintValidator]

agent.clientAgent.name-pattern="TendermintClient %d"
agent.clientAgent.number=100
agent.clientAgent.environments=[simpleEnvironment]
agent.clientAgent.protocols=[simpleMessenger, pulsingMessenger, beb, rb, tendermintClient]

agent.rootSeedNode.name-pattern="RootSeedNode %d"
agent.rootSeedNode.number=4
agent.rootSeedNode.environments=[simpleEnvironment]
agent.rootSeedNode.protocols=[simpleMessenger, pulsingMessenger, beb, rb, tendermintSeedNode]

agent.unknownSeedNode.name-pattern="UnknownSeedNode %d"
agent.unknownSeedNode.number=3
agent.unknownSeedNode.environments=[simpleEnvironment]
agent.unknownSeedNode.protocols=[simpleMessenger, pulsingMessenger, beb, rb, tendermintSeedNode]