# Simulation

simulation.threads=1
simulation.setupClass=org.paradise.simulation.tendermint.TendermintSetup
simulation.finisherClass=org.paradise.simulation.tendermint.TendermintFinisher

# Physical Networks

network.randomConnectedNetwork.class="org.paradise.palmbeach.basic.network.RandomConnectedNetwork"
network.randomConnectedNetwork.context.minDelay=50
network.randomConnectedNetwork.context.maxDelay=100

network.fullyConnectedNetwork.class="org.paradise.palmbeach.basic.network.FullyConnectedNetwork"
network.fullyConnectedNetwork.context.minDelay=50
network.fullyConnectedNetwork.context.maxDelay=100

# Environments

environment.simpleEnvironment.class="org.paradise.palmbeach.core.environment.Environment"
environment.simpleEnvironment.networks=[fullyConnectedNetwork, randomConnectedNetwork]

# Protocols

protocol.simpleMessenger.class="org.paradise.palmbeach.basic.messaging.SimpleMessenger"

protocol.pulsingMessenger.class="org.paradise.palmbeach.basic.messaging.PulsingMessenger"

protocol.beb.class="org.paradise.palmbeach.basic.messaging.broadcasting.BestEffortBroadcast"
protocol.beb.messenger=pulsingMessenger

protocol.rb.class="org.paradise.palmbeach.basic.messaging.broadcasting.ReliableBroadcast"
protocol.rb.broadcaster=beb

# Validators

protocol.tendermint.class="org.paradise.simulation.tendermint.validator.Tendermint"
protocol.tendermint.context.maxHeight=750
protocol.tendermint.context.maxBlockSize=500
protocol.tendermint.broadcaster=beb

# Clients

protocol.tendermintClient.class="org.paradise.simulation.tendermint.client.TendermintClient"
protocol.tendermintClient.context.nbConnectionToValidator=7
protocol.tendermintClient.context.nbSendingTxTime=200
protocol.tendermintClient.context.minTxCreated=100
protocol.tendermintClient.context.maxTxCreated=750
protocol.tendermintClient.context.minTimeBetweenSending=100
protocol.tendermintClient.context.maxTimeBetweenSending=5000
protocol.tendermintClient.broadcaster=beb

# Agents

agent.correctValidator.name-pattern="TendermintValidator %d"
agent.correctValidator.number=7
agent.correctValidator.environments=[simpleEnvironment]
agent.correctValidator.protocols=[simpleMessenger, pulsingMessenger, beb, rb, tendermint]

agent.clientAgent.name-pattern="TendermintClient %d"
agent.clientAgent.number=3
agent.clientAgent.environments=[simpleEnvironment]
agent.clientAgent.protocols=[simpleMessenger, pulsingMessenger, beb, rb, tendermintClient]