# Simulation

simulation.threads=8
simulation.max-duration=1000000000
simulation.setup-class="org.paradise.simulation.tendermint.TendermintSetup"

# Physical Networks

network.myNetwork.class="org.paradise.palmbeach.basic.network.RandomConnectedNetwork"
network.myNetwork.context.class=org.paradise.palmbeach.utils.context.SimpleContext
network.myNetwork.context.minDelay=50
network.myNetwork.context.maxDelay=100

# Environments

environment.simpleEnvironment.class="org.paradise.palmbeach.core.environment.Environment"
environment.simpleEnvironment.networks=[myNetwork]

# Protocols

protocol.messenger.class="org.paradise.palmbeach.basic.messaging.PulsingMessenger"

protocol.beb.class="org.paradise.palmbeach.basic.messaging.broadcasting.BestEffortBroadcast"
protocol.beb.messenger=messenger

protocol.tendermint.class="org.paradise.simulation.tendermint.Tendermint"
protocol.tendermint.broadcaster=beb
protocol.tendermint.context.maxHeight=100

# Agents

agent.correctAgent.name-pattern="TendermintAgent %d"
agent.correctAgent.number=7
agent.correctAgent.environments=[simpleEnvironment]
agent.correctAgent.protocols=[messenger, beb, tendermint]
